name: Auto Deploy # optional name of workflow; it will be shown in Github Actions tab
on: # specify events on which the workflow shall be triggered
  push: # when push event occurs
    branches: 
      - master # only when push event on master branch occurs
jobs: # define jobs to run
  build-and-test: # name of the job; can be anything you like
    runs-on: ubuntu-latest # configures job to run on Ubuntu runner
    steps: # group of steps that shall be run; can either be actions or shell commands
      - uses: actions/checkout@v2 # setup the repository in the runner; chechout@v2 is an action that checks out your repository and downloads it to the runner
      - name: Setup Node.js # setup Node.js in the runner
        uses: actions/setup-node@v1 # This step uses the actions/setup-node@v2 action to install the specified version of the node software package on the runner, which gives you access to the npm command
        with:
          node-version: '12'
            
          
      - run: npm ci # install project dependencies
      - run: npm run build --if-present # build the project
      ## - run: npm run test:unit # run the tests
      # deploy site to netlify using secrets created on repository
      - uses: netlify/actions/cli@master # This Action enables arbitrary actions with the Netlify CLI
        env: # environment variables used for netlify action
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_API_ID }}
        with: # A map of the input parameters defined by the action. Each input parameter is a key/value pair. 
          args: deploy --dir=dist --prod

